.shops {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.shops h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.shops-item {
    border-radius: 4px;
    background: var(--color-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.shops-item img {
    border-radius: 4px 4px 0 0 ;
}

.shops-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
    padding: 32px;
}

.shops-content h3, 
.shops-time {
    grid-column: 1/-1;
}

.shops-data {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--color-2);
    padding-left: 12px;
}

.shops-time {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media(max-width: 800px) {
    .shops {
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .shops h2 {
        margin-bottom: 32px;
    }

    .shops-content {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px) {
    .shops {
        grid-template-columns: 1fr;
    }
}
