.bikes-bg {
    background: linear-gradient(to right, var(--color-0) 30%, var(--color-11) 0);
}

.bikes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: url('../../img/dec/top-right.svg') no-repeat top 40px right 20px;
}

.bikes-image {
    display: grid;
}

.bikes-image img {
    grid-area: 1/1;
}

.bikes-image span {
    grid-area: 1/1;
    place-self: start end;
    margin-top: 20px;
    background: var(--color-12);
    display: inline-block;
    padding: 8px 16px 8px 8px;
    border-radius: 4px 0 0 4px;
}

.bikes-content {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: start;
}

.bikes-content h2 {
    margin-bottom: 20px;
}

.bikes-content h2::before {
    content: '';
    display: block;
    width: 12px;
    height: 8px;
    background: var(--color-p1);
    margin-bottom: 8px;
}

.bikes-content h2,
.bikes-content p {
    grid-column: 1/-1;
}

.bikes-content p {
    margin-bottom: 32px;
}

.bikes-content ul {
    display: grid;
    gap: 16px;
}

.bikes-content li {
    display: flex;
    align-items: center;
}

.bikes-content img {
    width: 24px;
    margin-right: 8px;
}

.bikes-content a {
    place-self: end;
}

@media (max-width: 800px) {
    .bikes-bg {
        background: var(--color-11);
    }
    
    .bikes {
        grid-template-columns: 1fr;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (max-width: 600px) {
    .bikes-content {
        grid-template-columns: 1fr;
    }

    .bikes-content ul {
        font-size: 1rem;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 32px;
    }

    .bikes-content a {
        place-self: start;
    }
}
